\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Monte Carlo}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The variational principle}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo integration}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metropolis-Hastings algorithm}{5}{subsection.2.3}}
\newlabel{prob}{{11}{5}{Metropolis-Hastings algorithm}{equation.2.11}{}}
\newlabel{Brute-force transition}{{15}{5}{Metropolis-Hastings algorithm}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Importance sampled Metropolis-Hastings}{5}{subsection.2.4}}
\newlabel{importance acceptance}{{19}{6}{Importance sampled Metropolis-Hastings}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Steepest descent}{6}{subsection.2.5}}
\newlabel{Steepest Descent chapter}{{2.5}{6}{Steepest descent}{subsection.2.5}{}}
\newlabel{steepest descent equation}{{23}{6}{Steepest descent}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Blocking}{7}{subsection.2.6}}
\newlabel{Blocking section}{{2.6}{7}{Blocking}{subsection.2.6}{}}
\newlabel{uncorrelated error}{{25}{7}{Blocking}{equation.2.25}{}}
\newlabel{correlated error}{{26}{7}{Blocking}{equation.2.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Blocking algorithm\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{7}{Blocking algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}One-body density}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems}{8}{section.3}}
\newlabel{Systems}{{3}{8}{Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hamiltonians}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trial wave functions}{9}{subsection.3.2}}
\newlabel{Full trial wave function}{{31}{9}{Trial wave functions}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplified system}{9}{subsection.3.3}}
\newlabel{simple system}{{3.3}{9}{Simplified system}{subsection.3.3}{}}
\newlabel{Simple trial wave function}{{34}{9}{Simplified system}{equation.3.34}{}}
\newlabel{exact energy}{{36}{9}{Simplified system}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and validation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overall structure of the VMC code}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Program flow}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Remarks on the proposal of new positions}{10}{subsubsection.4.1.3}}
\newlabel{remarks}{{4.1.3}{10}{Remarks on the proposal of new positions}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validating the code}{10}{subsection.4.2}}
\newlabel{Validation section}{{4.2}{10}{Validating the code}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test of brute-force Metropolis-Hastings. The calculations have been run for $d=3$, $N_{\text  {cycles}} = 10^6$, $\Delta t = 2.0$, $\alpha = 0.5$ and $\omega _{ho} = 1$. The subscript $A$ and $N$ denotes that we have used the analytic expression or numerical differentiation for computing the laplacian of $\Psi _T$ respectively. We get an acceptance rate of approximately $55\%$ for all the different number of particles. Note that "$-$" signifies that the program did not finish in these cases.\relax }}{11}{table.caption.2}}
\newlabel{test table one}{{1}{11}{Test of brute-force Metropolis-Hastings. The calculations have been run for $d=3$, $N_{\text {cycles}} = 10^6$, $\Delta t = 2.0$, $\alpha = 0.5$ and $\omega _{ho} = 1$. The subscript $A$ and $N$ denotes that we have used the analytic expression or numerical differentiation for computing the laplacian of $\Psi _T$ respectively. We get an acceptance rate of approximately $55\%$ for all the different number of particles. Note that "$-$" signifies that the program did not finish in these cases.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test of importance sampled Metropolis-Hastings. Again we have used $d=3$, $\alpha = 0.5$ and $\omega _{ho} = 1$. However, now $\Delta t = 0.01$ and we have limited ourselves to $N_{\text  {cycles}} = 10^4$ due to the high numerical cost described in section \ref  {remarks}.\relax }}{11}{table.caption.3}}
\newlabel{test table two}{{2}{11}{Test of importance sampled Metropolis-Hastings. Again we have used $d=3$, $\alpha = 0.5$ and $\omega _{ho} = 1$. However, now $\Delta t = 0.01$ and we have limited ourselves to $N_{\text {cycles}} = 10^4$ due to the high numerical cost described in section \ref {remarks}.\relax }{table.caption.3}{}}
\newlabel{criteria}{{38}{11}{Validating the code}{equation.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ground-state energies}{12}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces In the following we present the estimated ground-state energies for systems with $N_p = \{10,50,100\}$ number of particles. Also included is the results of a previous which we recieved on mail (from Morten Hjorth-Jensen). We have used the brute-force Metropolis-Hastings algorithm with step length $\Delta t = 1.5$, number of Monte Carlo cycles $N_{\text  {cycles}} = 10^6$, $\beta = 2.82843$ and with optimal parameter $\alpha ^* = 0.499719$ in all cases. The referenced results indicates that $\alpha ^* = 0.5$. Note that the estimate of the variance is very optimistic since it is assumed that all samples are uncorrelated. In Figure \ref  {Blocking plot} we give a better estimate of the variance for $N_p = 10$ and $N_p = 50$ using blocking. If we compute the ground-state energies without the Jastrow factor we get slightly lower values which indicates that the system is weakly interacting.\relax }}{12}{table.caption.4}}
\newlabel{Result table full system}{{3}{12}{In the following we present the estimated ground-state energies for systems with $N_p = \{10,50,100\}$ number of particles. Also included is the results of a previous which we recieved on mail (from Morten Hjorth-Jensen). We have used the brute-force Metropolis-Hastings algorithm with step length $\Delta t = 1.5$, number of Monte Carlo cycles $N_{\text {cycles}} = 10^6$, $\beta = 2.82843$ and with optimal parameter $\alpha ^* = 0.499719$ in all cases. The referenced results indicates that $\alpha ^* = 0.5$. Note that the estimate of the variance is very optimistic since it is assumed that all samples are uncorrelated. In Figure \ref {Blocking plot} we give a better estimate of the variance for $N_p = 10$ and $N_p = 50$ using blocking. If we compute the ground-state energies without the Jastrow factor we get slightly lower values which indicates that the system is weakly interacting.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One-body densities}{12}{subsection.5.2}}
\newlabel{N=10}{{1a}{13}{Plot of blocking applied to the interacting system with $N_p = 10$.\relax }{figure.caption.5}{}}
\newlabel{sub@N=10}{{a}{13}{Plot of blocking applied to the interacting system with $N_p = 10$.\relax }{figure.caption.5}{}}
\newlabel{N=50}{{1b}{13}{Plot of blocking applied to the interacting system with $N_p = 50$.\relax }{figure.caption.5}{}}
\newlabel{sub@N=50}{{b}{13}{Plot of blocking applied to the interacting system with $N_p = 50$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blocking applied to systems with $N_p = 10$ and $N_p = 50$. This gives an estimate of the correlation time, $\tau \approx 800$ and the variance $\sigma ^2 \approx 1.1 \cdot 10^{-7}$ for $N_p = 10$. For $N_p = 50$, $\tau \approx 5000$ and $\sigma ^2 \approx 4 \cdot 10^{-6}$. We notice that the correlation time is larger when $N_p = 50$. This is expected since we only change the position of one particle for every time we propose a new state as explained in section \ref  {remarks}. It is clear that if we change the position of 1 out of 10 particles as much as we change the position of 1 out of 50 particles the system with 10 particles will be less correlated. We would then expect the correlation time to be even larger for $N_p = 100$ which also indicates that $\sigma ^2$ would be larger meaning that the estimate of the variance in table \ref  {Result table full system} is far too optimistic. The input parameters is described in table \ref  {Result table full system}.\relax }}{13}{figure.caption.5}}
\newlabel{Blocking plot}{{1}{13}{Blocking applied to systems with $N_p = 10$ and $N_p = 50$. This gives an estimate of the correlation time, $\tau \approx 800$ and the variance $\sigma ^2 \approx 1.1 \cdot 10^{-7}$ for $N_p = 10$. For $N_p = 50$, $\tau \approx 5000$ and $\sigma ^2 \approx 4 \cdot 10^{-6}$. We notice that the correlation time is larger when $N_p = 50$. This is expected since we only change the position of one particle for every time we propose a new state as explained in section \ref {remarks}. It is clear that if we change the position of 1 out of 10 particles as much as we change the position of 1 out of 50 particles the system with 10 particles will be less correlated. We would then expect the correlation time to be even larger for $N_p = 100$ which also indicates that $\sigma ^2$ would be larger meaning that the estimate of the variance in table \ref {Result table full system} is far too optimistic. The input parameters is described in table \ref {Result table full system}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We can see from the figures that without the Jastrow-factor we have a higher probability of finding a boson closer to the center of the system. Notice also that with the Jastrow-factor included we have a slightly higher probability of finding the boson at a larger distance from the center. In the case of $N_p = 10$ this effect is nearly impossible to see, however, for $N_p = 50$ we can clearly see a difference with and without the Jastrow-factor.\relax }}{13}{figure.caption.6}}
\newlabel{One Body densities figure}{{2}{13}{We can see from the figures that without the Jastrow-factor we have a higher probability of finding a boson closer to the center of the system. Notice also that with the Jastrow-factor included we have a slightly higher probability of finding the boson at a larger distance from the center. In the case of $N_p = 10$ this effect is nearly impossible to see, however, for $N_p = 50$ we can clearly see a difference with and without the Jastrow-factor.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Closed form expression for the local energy of the non-interacting system}{14}{subsection.1.A.1}}
\newlabel{non-interacting energy}{{A.1}{14}{Closed form expression for the local energy of the non-interacting system}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Closed form of the gradient of the trial wave function}{16}{subsection.1.A.2}}
\newlabel{closed gradient}{{A.2}{16}{Closed form of the gradient of the trial wave function}{subsection.1.A.2}{}}
\newlabel{analytic gradient}{{57}{17}{Closed form of the gradient of the trial wave function}{equation.1.A.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Closed form of the laplacian of the trial wave function}{17}{subsection.1.A.3}}
\newlabel{closed laplacian}{{A.3}{17}{Closed form of the laplacian of the trial wave function}{subsection.1.A.3}{}}
\newlabel{first}{{59}{18}{Closed form of the laplacian of the trial wave function}{equation.1.A.59}{}}
\newlabel{second}{{60}{18}{Closed form of the laplacian of the trial wave function}{equation.1.A.60}{}}
\newlabel{third}{{61}{18}{Closed form of the laplacian of the trial wave function}{equation.1.A.61}{}}
\newlabel{fourth}{{62}{18}{Closed form of the laplacian of the trial wave function}{equation.1.A.62}{}}
\newlabel{analytisk}{{64}{19}{Closed form of the laplacian of the trial wave function}{equation.1.A.64}{}}
\newlabel{fifth}{{68}{19}{Closed form of the laplacian of the trial wave function}{equation.1.A.68}{}}
\newlabel{analytic laplacian}{{69}{19}{Closed form of the laplacian of the trial wave function}{equation.1.A.69}{}}
