\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Variational Monte Carlo}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The variational principle}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Monte Carlo integration}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Metropolis-Hastings algorithm}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Importance sampled Metropolis-Hastings}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Steepest descent}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Blocking}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}One-body density}{8}{subsection.2.7}
\contentsline {section}{\numberline {3}Systems}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Hamiltonians}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Trial wave functions}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Simplified system}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Implementation and validation}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Implementation}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Overall structure of the VMC code}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Program flow}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Remarks on the proposal of new positions}{10}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Validating the code}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Results and discussion}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Ground-state energies}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}One-body densities}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}
\contentsline {section}{\numberline {A}Appendix}{14}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}Closed form expression for the local energy of the non-interacting system}{14}{subsection.1.A.1}
\contentsline {subsection}{\numberline {A.2}Closed form of the gradient of the trial wave function}{16}{subsection.1.A.2}
\contentsline {subsection}{\numberline {A.3}Closed form of the laplacian of the trial wave function}{17}{subsection.1.A.3}
